
## Introduction
- subject hook (general societal statement)
- Title + author + list 2 sentences & plot on relevant subject
- Thesis + 1 + 2 + 3

## Body paragraphs


## Conclusion
= Thesis + 1 + 2 + 3
- Apply what you're proven to show what it means for the entire novel. 
- **no new evidence**
- Apply to society
- next steps?
- how can we use this to make the world better