## Stephanie Has Sex Right Away

- Stephanie, in the heat of the moment, jumps into bed with Kevin. 

<img src="https://gq-images.condecdn.net/image/D5qON5BvdOO/crop/405/landscape/f/istock-825911256.jpg" width="500">

- They have unprotected sex, Kevin has an STI but doesn’t know about it. As a result, Stephanie gets the STI.

<img src="https://previews.123rf.com/images/tupungato/tupungato1610/tupungato161000316/65011570-syphilis-sexually-transmitted-disease-std-word-cloud-health-concept-.jpg" width="500">

<img src="https://i.pinimg.com/474x/19/04/53/190453867e2441cb62463fb10135e6da--conspiracy-theories-anonymous.jpg" width="500">