# Planning 

|Day|Tasks Done|Notes|
|:--|:---------|:----|
|May 07, 2019|Pages 1-27 Read|Very interesting, Chapter 5999 can be an important chapter.|
|May 08, 2019|Pages 27-40 Read|Some good plot.|
|May 09, 2019|Pages 40-60 Read|Fillers are awesome|
|May 11, 2019|Pages 60-81 Read|Intresting conflict scenes|
|May 16, 2019|Pages 81-100 Read|Very nice ending|